<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock in a Circle</title>
    <style>
        #d1 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: white;
            background-color: antiquewhite;
            margin: 0 auto;
            margin-top: 50px;
            background-image: url(../Assest/rohit\ sharma.jpeg);
            background-size: cover;

        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <script>
        function myclock() {
            let mytime = new Date();
            document.getElementById("d1").innerHTML = mytime.toLocaleTimeString();
        }
        setInterval(myclock, 1000);
    </script>
</body>
</html>
